<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lakewatcher-dashboard</title>
    <meta name="description" content="NammaLakes" />
    <meta name="author" content="Suvan" />
    <meta property="og:image" content="/og-image.png" />
    <script type="module" crossorigin src="https://nammalakes.github.io/dashboard/assets/index-DFia3XI7.js"></script>
    <link rel="stylesheet" crossorigin href="https://nammalakes.github.io/dashboard/assets/index-DSb9yvSs.css">
  </head>

  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
